{
  "name": "Manshar",
  "homepage": "https://github.com/manshar/manshar",
  "dependencies": {
    "angular": "~1.2.1",
    "angular-cookies": "~1.2.1",
    "angular-resource": "~1.2.1",
    "angular-route": "~1.2.1",
    "angular-sanitize": "~1.2.1",
    "angular-scenario": "~1.2.1",
    "angular-mocks": "~1.2.1",
    "font-awesome": "~4.0.3",
    "jquery-ujs": "*",
    "normalize-css": "*"
  },
  "appPath": "app/assets/javascripts",
  "testPath": "spec/javascripts"
}
