{
  "lang": "ar",
  "name": "منشر - منصة النشر العربية",
  "short_name": "منشر",
  "icons": [
    {
      "src": "images/manshar@48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/manshar@96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/manshar@144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/manshar@192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#CA1B03",
  "background_color": "#CA1B03",
  "display": "standalone",
  "start_url": "/?homescreen=1"
}
